<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    position:fixed;
    width: 100%;
    bottom: 0;
  }

table {
            border-collapse: collapse;
            width: 40%;
						margin-top: 10px;
						margin-left: 110px;
        }
        th {
            border-top: 1px solid black;
            border-bottom: 1px solid black; /* Add border only to table header */
            padding: 8px;
            text-align: left;
        }
        td {
            border: none; 
            padding: 8px;
            text-align: left;
        }
        tr:first-child {
            padding-top: 90px;
        }
        tr:last-child {
            padding-bottom: 90px;
        }  

				article h1 {
					text-align: center;
					margin-top: 20px;
				}

a {
  text-decoration: none;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Jaylord N. Solon</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li> <a href="index.html"        style="color: white;"> About me </a> </li> 
      <li> <a href="Subjecttaken.html" style="color: white;"> Subject Taken </a> </li> 
      <li> <a href="Enrolled.html" style="color:white">Enrolled </a> </li> 
      <li> <a href="Contact.html"      style="color:white">Contact me </a> </li> 
      <li> <a href="Favs.html"     style="color:white">My Favorites </a> </li>
      <li> <a href="Gallery.html"     style="color:white">Gallery </a> </li> 
    </ul>
  </div>  

  <div class="col-6 col-s-9">

        <h1>Subject Currently Enrolled</h1>
        <table>
            <thead>
                    <tr>
                            <th>Section</th>
                            <th>Subject</th>
                            <th>Units</th>
                            <th>Time</th>
                            <th>Day</th>
                            <th>Room</th>
                            <th>CycleNo</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                            <td>CSIT503</td>
                            <td>CSIT 5</td>
                            <td>3.0</td>
                            <td>08300930A <br> 02350405</td>
                            <td>TTH <br> TTH</td>
                            <td>HF305 <br> HF304</td>
                            <td>0</td>
                    </tr> 
                    <tr>
                            <td>ITP403</td>
                            <td>ITP 4</td>
                            <td>3.0</td>
                            <td>11101210N <br> 01000230P</td>
                            <td>MW <br> TTH</td>
                            <td>HF307 <br> HF204</td>
                            <td>0</td>       
                            
                    </tr>
                    <tr>
                            <td>ITP503</td>
                            <td>ITP 5</td>
                            <td>3.0</td>
                            <td>09351035A<br>08000930A</td>
                            <td>MW <br> MW</td>
                            <td>HF307 <br> HF204</td>
                            <td>0</td>       
                            
                    </tr>

                    <tr>
                            <td>PE435CS</td>
                            <td>PE 4</td>
                            <td>2.0</td>
                            <td>08001000A</td>
                            <td>FRI</td>
                            <td>CCRT</td>
                            <td>0</td>       
                            
                    </tr>
                    <tr>
                            <td>COM125CS</td>
                            <td>COM 1</td>
                            <td>3.0</td>
                            <td>11100210P</td>
                            <td>FRI</td>
                            <td>FH304</td>
                            <td>0</td>     
                    </tr>
                    <tr>
                            <td>PH128CS</td>
                            <td>PHILO</td>
                            <td>3.0</td>
                            <td>05450715PP</td>
                            <td>TTH</td>
                            <td>RC406</td>
                            <td>0</td>   
                    </tr>
        
            </tbody>
            <thead>
                    <tr>
                            <th>Total Units</th>
                            <th></th>
                            <th>17</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                         
                    </tr>
            </thead>
        </table>
    
    
      
  </div>
 <p>

 </p>
  <div class="col-3 col-s-12">
      
      <p>
        <h2>
   
      </h2>
        </p>
      
    
  </div>
</div>

<div class="footer">
    <p> <h3>© 2023-2024 ITP4  | All Right Reserved </h3></p>
</div>

</body>
</html>


