<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    position:fixed;
    width: 100%;
    bottom: 0;
  }
table, th, td {
  border:1px solid black;
}

a {
  text-decoration: none;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Jaylord N. Solon</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li> <a href="index.html"        style="color: white;"> About me </a> </li> 
      <li> <a href="Subjecttaken.html" style="color: white;"> Subject Taken </a> </li> 
      <li> <a href="Enrolled.html" style="color:white">Enrolled </a> </li> 
      <li> <a href="Contact.html"  style="color:white">Contact me </a> </li> 
      <li> <a href="Favs.html"     style="color:white">My Favorites </a> </li>
      <li> <a href="Gallery.html"     style="color:white">Gallery </a> </li> 
    </ul>
  </div>

  <div class="col-6 col-s-9">
    
    <h1 style = text-align:center> Subject taken</h1>
    <h2 style="text-align:center"> 2nd year/ 2nd semester </h2>
    <table style="width:100%">
      <tr>
        <th>Subjects</th>
        <th>Description</th>
        <th>Units</th>
      </tr>
      <tr>
        <td>ITP 6</td>
        <td>Web Design</td>
        <td>3</td>
      </tr>
      <tr>
        <td>ITP 4</td>
        <td>HTML&CSS </td>
        <td>3</td>
      </tr>
      <tr>
        <td>CSIT 5</td>
        <td>Database</td>
        <td>3</td>
      </tr>
      <tr>
        <td>PE 4</td>
        <td>Volleyball</td>
        <td>2</td>
      </tr>
      <tr>
        <td>PHILO 1</td>
        <td>Ethics</td>
        <td>3</td>
      </tr>
      <tr>
        <td>COM 1</td>
        <td>Purposive Communication</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Total Units </strong></td>
        <td></td>
        <td>17</td>
      </tr>

    </table>
    
    <h1><br></h1>
    
    <div style="text-align: center;">
    <div class="pagination">
      <a href="Subject3.html">&laquo;</a>
      <a href="Subjecttaken.html">1</a>
      <a href="Subject2.html" class="active">2</a>
      <a href="Subject3.html">3</a>
      <a href="Subject4.html">4</a>
      
    </div>
    </div>
    
    </body>
  </div>
  

  </div>
</div>

<div class="footer">
  <p> <h3>© 2023-2024 ITP4  | All Right Reserved </h3></p>
</div>

</body>
</html>
